# Pilot

./: Class1.cs
PilotDll/ru/: License.html
PilotTest/: Class1.cs  PilotTest.csproj  PilotTest.sln
